# archeone

./: .gitignore  ArcheOne.sln
ArcheOne/: ArcheOne.csproj  CookieAuthEvent.cs  Program.cs  ServiceExtensions.cs  appsettings.json
ArcheOne/Controllers/: AppraisalController.cs  AppraisalRatingController.cs  ChatController.cs  CommonController.cs  CompanyController.cs  DashboardController.cs  ErrorController.cs  EventController.cs  HolidayController.cs  LeavesController.cs  LogInController.cs  PermissionController.cs  PolicyController.cs  ProductTypeController.cs  ProfileController.cs  ProjectController.cs  RecruitmentController.cs  RequirementController.cs  RoleController.cs  SalaryController.cs  SalesController.cs  SalesLeadController.cs  TaskController.cs  TeamController.cs  UploadedResumeController.cs  UserController.cs  UserDetailsController.cs  UserDocumentController.cs
ArcheOne/Database/: Scaffolding.txt
ArcheOne/Database/DbScript/: CountryStateCityTableDbScript.sql  DbScriptV1.sql  DbScriptV2.sql  DefaultSetup.sql
ArcheOne/Database/Entities/: AppraisalMst.cs  AppraisalRatingMst.cs  ArcheOneDbContext.cs  CalenderYearMst.cs  CandidateMst.cs  CityMst.cs  ClientMst.cs  CompanyMst.cs  CountryMst.cs  DailyTaskMst.cs  DefaultPermission.cs  DepartmentMst.cs  DesignationMst.cs  DocumentTypeMst.cs  EmploymentTypeMst.cs  EventMst.cs  FinancialYearMst.cs  HireMst.cs  HireStatusMst.cs  HolidayMst.cs  InterviewMst.cs  InterviewRoundMst.cs  InterviewRoundStatusMst.cs  InterviewRoundTypeMst.cs  InterviewStatusMst.cs  InterviewTypeStatusMst.cs  LeaveBalanceMst.cs  LeaveMst.cs  LeaveStatusMst.cs  LeaveTypeMst.cs  LinkMst.cs  OfferMst.cs  OfferStatusMst.cs  PermissionMst.cs  PolicyMst.cs  PositionTypeMst.cs  ProjectMst.cs  RecruitmentMst.cs  ReportingManagerMst.cs  RequirementForMst.cs  (+19 more)
ArcheOne/Filters/: ActionFilters.cs
ArcheOne/Helper/: CommonConstant.cs  CommonHelper.cs  CommonResponse.cs  DbRepo.cs  FilePaths.cs  SendEmailRequestModel.cs
ArcheOne/Helper/CommonHelpers/: CommonConstant.cs  CommonEnums.cs  CommonHelper.cs  DbRepo.cs
ArcheOne/Helper/CommonModels/: CommonResponse.cs  FilePaths.cs  SendEmailRequestModel.cs  UploadFileResModel.cs
ArcheOne/Hubs/: ChatHub.cs
ArcheOne/Models/: ErrorViewModel.cs  KeyValueModel.cs
ArcheOne/Models/Req/: AddEditHolidayReqModel.cs  AddEditPolicyReqModel.cs  AddEditTeamReqViewModel.cs  AddEditUserDetailsReqModel.cs  AddEditUserDocumentReqModel.cs  AddEventReqModel.cs  AddTeamReqModel.cs  AddUpdateLeaveReqModel.cs  AddUpdateProjectReqModel.cs  AddUpdateTaskReqModel.cs  AppraisalRatingSaveUpdateReqModel.cs  AppraisalReqModel.cs  AppraisalSaveUpdateReqModel.cs  ChangePasswordReqModel.cs  ChangeProfileImageReqModel.cs  CheckEmployeeCodeReqModel.cs  CheckResetPasswordLinkReqModel.cs  CompanyReqModel.cs  EncryptDecryptReqModel.cs  EndTimeListReqModel.cs  ForgotPasswordReqModel.cs  GetTaskListReqModel.cs  LeaveAddEditReqModel.cs  LoginModel.cs  LoginReqModel.cs  PolicySaveUpdateReqModel.cs  RequirementListReqModel.cs  RequirementReqModel.cs  ResetPasswordReqModel.cs  RoleReqModel.cs  SalaryReqModel.cs  SalesLeadAddEditReqModel.cs  SalesLeadAddEditReqViewModel.cs  SalesLeadFollowUpEditReqModel.cs  SalesLeadFollowUpReqModel.cs  SaveUpdateHolidayReqModel.cs  SaveUpdateRequirementReqModel.cs  SaveUpdateSalesLead.cs  SaveUpdateSalesLeadReqModel.cs  SaveUpdateTeam.cs  (+19 more)
ArcheOne/Models/Res/: AddEditAppraisalRatingResModel.cs  AddEditAppraisalResModel.cs  AddEditProductTypeResModel.cs  AddEditRequirementResModel.cs  AddEditUserDetailsResModel.cs  AppraisalResModel.cs  DailyTaskExcelResModel.cs  DashboardDetailsResModel.cs  GetAllEventResModel.cs  GetAppraisalListResModel.cs  GetBirthdayWorkAnniversaryHolidayResModel.cs  GetHolidayListResModel.cs  GetPolicyListResModel.cs  GetProductTypeListResModel.cs  GetTeamListResModel.cs  GetUserDocumentListResModel.cs  GetUserListResModel.cs  IndexDashboardResModel.cs  LeaveAddEditResModel.cs  LeavesListResModel.cs  PolicyResModel.cs  ProfileResModel.cs  ProjectListResModel.cs  RequirementListResModel.cs  SalesConatactPersonListResViewModel.cs  SalesLeadAddEditResModel.cs  SalesLeadListResViewModel.cs  SalesLeadResModel.cs  SearchSalaryResModel.cs  UserDetailsAddEditResModel.cs  UserDocumentResModel.cs  UserListModel.cs
ArcheOne/Properties/: launchSettings.json
ArcheOne/Views/: _ViewImports.cshtml
ArcheOne/Views/Appraisal/: AddEditAppraisal.cshtml  Appraisal.cshtml  AppraisalList.cshtml
ArcheOne/Views/AppraisalRating/: AddEditAppraisalRating.cshtml  AppraisalRating.cshtml  AppraisalRatingList.cshtml
ArcheOne/Views/Chat/: ChatApp.cshtml
ArcheOne/Views/Dashboard/: Index.cshtml
ArcheOne/Views/Error/: Forbidden.cshtml  PageNotFound.cshtml
ArcheOne/Views/Event/: Event.cshtml  EventList.cshtml
ArcheOne/Views/Holiday/: AddEditHoliday.cshtml  Holiday.cshtml  HolidayList.cshtml
ArcheOne/Views/Leaves/: AddEditLeave.cshtml  Leaves.cshtml  LeavesList.cshtml
ArcheOne/Views/LogIn/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  ResetPassword.cshtml
ArcheOne/Views/Permission/: DefaultPermission.cshtml  Index.cshtml  UserPermission.cshtml
ArcheOne/Views/Policy/: AddEditPolicy.cshtml  Policy.cshtml  PolicyList.cshtml
ArcheOne/Views/ProductType/: AddEditProductType.cshtml  Index.cshtml  ProductTypeList.cshtml
ArcheOne/Views/Profile/: Viewprofile.cshtml
ArcheOne/Views/Project/: Project.cshtml
ArcheOne/Views/Requirement/: AddEditRequirement.cshtml  Index.cshtml  Requirement.cshtml  RequirementList.cshtml
ArcheOne/Views/Salary/: Salary.cshtml
ArcheOne/Views/Sales/: AddEditSalesLead.cshtml  Sales.cshtml  SalesConatactPersonList.cshtml  SalesList.cshtml
ArcheOne/Views/SalesLead/: Actions.cshtml  AddEditSalesLead.cshtml  Index.cshtml  Sales.cshtml  SalesConatactPersonList.cshtml  SalesList.cshtml
ArcheOne/Views/Shared/: LogIn.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _MainBlankLayout.cshtml  _MasterLayout.cshtml  _NavbarLayout.cshtml
ArcheOne/Views/Task/: Task.cshtml  TaskReport.cshtml
ArcheOne/Views/Team/: AddEditTeam.cshtml  Team.cshtml  TeamList.cshtml
(+55 files in other folders)
