<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Entities\" />
    <Folder Include="wwwroot\ArcheOne\js\UploadedResumes\" />
    <Folder Include="wwwroot\Theme\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Files\UserProfile\NoImage.png" />
    <None Include="wwwroot\Theme\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Theme\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\Theme\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\Theme\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\Theme\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Theme\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\Theme\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Theme\plugins\jszip\jszip.js" />
    <None Include="wwwroot\Theme\plugins\jszip\jszip.min.js" />
    <None Include="wwwroot\Theme\plugins\pdfmake\pdfmake.js" />
    <None Include="wwwroot\Theme\plugins\pdfmake\pdfmake.js.map" />
    <None Include="wwwroot\Theme\plugins\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\Theme\plugins\pdfmake\pdfmake.min.js.map" />
    <None Include="wwwroot\Theme\plugins\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\select2.js" />
    <None Include="wwwroot\Theme\plugins\select2\js\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="DocX" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
